{
  "profiles": {
    "NBA": {
      "commandName": "Project",
      //"commandLineArgs": "list play -g 31 -q 1 -p 131 -r ef"
      "commandLineArgs": "add play -g 855af8fd -q 1 -p 1"
      //"commandLineArgs": "add game -o LAL -v GSW -a 2024-10-02T16:00:00"
    }
  }
}