{
  "profiles": {
    "NBA": {
      "commandName": "Project",
      "commandLineArgs": "select json -i \"3\" -n \"LeBron James\" -r cosmos"
      //"commandLineArgs": "list play -g 31 -q 1 -p 131 -r sql"
      //"commandLineArgs": "add play -g 31 -q 1 -p 131 -r sql"
      //"commandLineArgs": "add game -o LAL -v BOS -a 2022-08-01T19:30:00 -r sql"
    }
  }
}